[gd_scene load_steps=8 format=3 uid="uid://ccmb7s7hsvhju"]

[ext_resource type="Script" path="res://scenes/card.gd" id="1_iu1xa"]
[ext_resource type="Texture2D" uid="uid://c85sy5ncm0tn8" path="res://assets/card_cover.png" id="4_3o54t"]
[ext_resource type="PackedScene" uid="uid://g4ot01icqg10" path="res://scenes/models/minion_model.tscn" id="5_p2mm2"]
[ext_resource type="Texture2D" uid="uid://brfqmj5tkr3o6" path="res://cards/sheep/sheep.png" id="6_55k6d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vsdkf"]
size = Vector3(3, 1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5svb"]
albedo_texture = ExtResource("4_3o54t")

[sub_resource type="PlaneMesh" id="PlaneMesh_383yb"]
material = SubResource("StandardMaterial3D_c5svb")
size = Vector2(3, 5)

[node name="Card" type="Area3D" node_paths=PackedStringArray("texture", "cover", "name_label", "cost_label", "text_label", "attack_label", "health_label", "tribe_label", "spell_school_label") groups=["Cards"]]
input_capture_on_drag = true
script = ExtResource("1_iu1xa")
texture = NodePath("Texture")
cover = NodePath("Cover")
name_label = NodePath("NameLabel")
cost_label = NodePath("CostLabel")
text_label = NodePath("TextLabel")
attack_label = NodePath("AttackLabel")
health_label = NodePath("HealthLabel")
tribe_label = NodePath("TribeLabel")
spell_school_label = NodePath("SpellSchoolLabel")

[node name="Mesh" parent="." instance=ExtResource("5_p2mm2")]
script = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vsdkf")

[node name="Texture" type="Sprite3D" parent="."]
transform = Transform3D(1.28, 0, 0, 0, -5.59506e-08, 1.28, 0, -1.28, -5.59506e-08, 0.141785, 0, -1.2414)
texture = ExtResource("6_55k6d")

[node name="NameLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.259917, -0.0302144)
text = "PLACEHOLDER"
font_size = 47

[node name="CostLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.31408, 0.215307, -2.06837)
text = "0"
font_size = 117

[node name="TextLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.27893, 0.124062, 0.527602)
text = "You're not supposed to see this."
horizontal_alignment = 0
vertical_alignment = 0
width = 1000.0

[node name="AttackLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.21766, 0.127012, 1.96137)
visible = false
text = "0"
font_size = 92

[node name="HealthLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.407, 0.351036, 1.87182)
visible = false
text = "0"
font_size = 93

[node name="TribeLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.198024, 1.84092)
visible = false
text = "Tribe"
font_size = 34
width = 1000.0

[node name="SpellSchoolLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.198024, 1.84092)
visible = false
text = "Spell School"
font_size = 34
width = 1000.0

[node name="Cover" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("PlaneMesh_383yb")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
