[gd_scene load_steps=8 format=3 uid="uid://ccmb7s7hsvhju"]

[ext_resource type="Script" path="res://scripts/Card.gd" id="1_iu1xa"]
[ext_resource type="Script" path="res://resources/Card.gd" id="2_yyrt0"]
[ext_resource type="Resource" uid="uid://ddtglwgoe0a6t" path="res://cards/the-coin/the-coin.tres" id="3_dfrnc"]
[ext_resource type="Script" path="res://resources/Player.gd" id="3_l76pf"]

[sub_resource type="Resource" id="Resource_4jr0s"]
script = ExtResource("3_l76pf")

[sub_resource type="PackedScene" id="PackedScene_enu4q"]

[sub_resource type="Resource" id="Resource_b60et"]
script = ExtResource("2_yyrt0")
player = SubResource("Resource_4jr0s")
blueprint = ExtResource("3_dfrnc")
scene = SubResource("PackedScene_enu4q")

[node name="Card" type="Area3D"]
script = ExtResource("1_iu1xa")
card = SubResource("Resource_b60et")
