[gd_scene load_steps=2 format=3 uid="uid://dr1v6run3aqn0"]

[ext_resource type="Script" path="res://scripts/scenes/debug.gd" id="1_u7nor"]

[node name="Debug" type="Control" node_paths=PackedStringArray("show_hide_text", "panel", "fps_label", "object_count_label", "node_count_label", "orphan_count_label", "resource_count_label", "process_time_label", "physics_process_time_label", "server_config_label", "peer_id_label", "player_id_label", "latest_packet_label", "send_packet_type", "send_packet_player", "send_packet_info")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_u7nor")
show_hide_text = NodePath("ShowHideText")
panel = NodePath("Panel")
fps_label = NodePath("Panel/FPS")
object_count_label = NodePath("Panel/ObjectCount")
node_count_label = NodePath("Panel/NodeCount")
orphan_count_label = NodePath("Panel/OrphanCount")
resource_count_label = NodePath("Panel/ResourceCount")
process_time_label = NodePath("Panel/ProcessTime")
physics_process_time_label = NodePath("Panel/PhysicsProcessTime")
server_config_label = NodePath("Panel/ServerConfig")
peer_id_label = NodePath("Panel/PeerId")
player_id_label = NodePath("Panel/PlayerId")
latest_packet_label = NodePath("Panel/LatestPacket")
send_packet_type = NodePath("Panel/SendPacket/Type")
send_packet_player = NodePath("Panel/SendPacket/Player")
send_packet_info = NodePath("Panel/SendPacket/Info")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 576.0
offset_bottom = 340.0

[node name="ShowHideText" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_right = 568.0
offset_bottom = 23.0
mouse_filter = 2
bbcode_enabled = true
text = "[right]Press [b]F1[/b] to show/hide."
fit_content = true

[node name="FPS" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_right = 576.0
offset_bottom = 23.0
mouse_filter = 2
text = "FPS: -1"
fit_content = true

[node name="ObjectCount" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_top = 23.0
offset_right = 576.0
offset_bottom = 46.0
mouse_filter = 2
text = "Object Count: -1"
fit_content = true

[node name="NodeCount" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_top = 46.0
offset_right = 576.0
offset_bottom = 69.0
mouse_filter = 2
text = "Node Count: -1"
fit_content = true

[node name="OrphanCount" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_top = 69.0
offset_right = 576.0
offset_bottom = 92.0
mouse_filter = 2
text = "Orphan Count: -1"
fit_content = true

[node name="ResourceCount" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_top = 92.0
offset_right = 576.0
offset_bottom = 115.0
mouse_filter = 2
text = "Resource Count: -1"
fit_content = true

[node name="ProcessTime" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_top = 115.0
offset_right = 576.0
offset_bottom = 138.0
mouse_filter = 2
text = "Process Time: -1"
fit_content = true

[node name="PhysicsProcessTime" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_top = 138.0
offset_right = 576.0
offset_bottom = 161.0
mouse_filter = 2
text = "Physics Process Time: -1"
fit_content = true

[node name="HSeparator" type="HSeparator" parent="Panel"]
layout_mode = 0
offset_top = 161.0
offset_right = 576.0
offset_bottom = 174.0
mouse_filter = 2

[node name="ServerConfig" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_top = 174.0
offset_right = 576.0
offset_bottom = 197.0
mouse_filter = 2
text = "Server Config: null"
fit_content = true

[node name="PeerId" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_top = 197.0
offset_right = 576.0
offset_bottom = 220.0
mouse_filter = 2
text = "Peer ID: -1"
fit_content = true

[node name="PlayerId" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_top = 220.0
offset_right = 576.0
offset_bottom = 243.0
mouse_filter = 2
text = "Player ID: -1"
fit_content = true

[node name="LatestPacket" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_top = 243.0
offset_right = 576.0
offset_bottom = 266.0
text = "Latest Packet: null"

[node name="SendPacket" type="Control" parent="Panel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Type" type="OptionButton" parent="Panel/SendPacket"]
layout_mode = 0
offset_top = 299.0
offset_right = 121.0
offset_bottom = 330.0

[node name="Player" type="SpinBox" parent="Panel/SendPacket"]
layout_mode = 0
offset_left = 181.0
offset_top = 299.0
offset_right = 264.062
offset_bottom = 330.0
max_value = 1.0
prefix = "P"

[node name="Info" type="LineEdit" parent="Panel/SendPacket"]
layout_mode = 0
offset_left = 264.0
offset_top = 299.0
offset_right = 451.0
offset_bottom = 330.0
placeholder_text = "Info"

[node name="Button" type="Button" parent="Panel/SendPacket"]
layout_mode = 0
offset_left = 461.0
offset_top = 299.0
offset_right = 564.0
offset_bottom = 330.0
text = "Send Packet"

[node name="ShowHideText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 568.0
offset_bottom = 23.0
mouse_filter = 2
bbcode_enabled = true
text = "Press [b]F1[/b] to show/hide debug menu."
fit_content = true

[connection signal="text_submitted" from="Panel/SendPacket/Info" to="." method="_on_info_text_submitted"]
[connection signal="pressed" from="Panel/SendPacket/Button" to="." method="_on_send_packet_button_pressed"]
