; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hearthstone"
run/main_scene="res://scenes/lobby.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Enums="*res://scripts/enums.gd"
Game="*res://scripts/game.gd"

[debug]

gdscript/warnings/shadowed_variable=0
gdscript/warnings/untyped_declaration=2
gdscript/warnings/inferred_declaration=2
