; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hearthstone.gd"
config/version="0.1.0"
run/main_scene="res://scenes/lobby.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Enums="*res://scripts/enums.gd"
Game="*res://scripts/game.gd"
Multiplayer="*res://scripts/multiplayer.gd"
Deckcode="*res://scripts/functions/deckcode.gd"
UPnP="*res://scripts/upnp.gd"

[debug]

gdscript/warnings/unused_variable=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/shadowed_variable=0
gdscript/warnings/shadowed_variable_base_class=0
gdscript/warnings/untyped_declaration=2
gdscript/warnings/inferred_declaration=2
gdscript/warnings/confusable_local_declaration=0
