; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hearthstone.gd"
config/version="0.1.0"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Game="*res://scripts/game.gd"
Multiplayer="*res://scripts/multiplayer/multiplayer.gd"
Deckcode="*res://scripts/functions/deckcode.gd"
UPnP="*res://scripts/multiplayer/upnp.gd"
Packet="*res://scripts/multiplayer/packet.gd"
Anticheat="*res://scripts/multiplayer/anticheat.gd"
Settings="*res://scripts/settings.gd"

[debug]

gdscript/warnings/unused_variable=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/shadowed_variable=0
gdscript/warnings/shadowed_variable_base_class=0
gdscript/warnings/untyped_declaration=2
gdscript/warnings/inferred_declaration=2
gdscript/warnings/confusable_local_declaration=0

[file_customization]

folder_colors={
"res://assets/": "green",
"res://assets/icons/": "blue",
"res://assets/models/": "orange",
"res://cards/": "pink",
"res://scenes/": "red",
"res://scenes/game/": "green",
"res://script_templates/": "purple",
"res://scripts/": "yellow",
"res://scripts/functions/": "purple",
"res://scripts/multiplayer/": "gray",
"res://scripts/scenes/": "red",
"res://scripts/scenes/game/": "green",
"res://scripts/ui/": "teal"
}
