[gd_scene load_steps=4 format=3 uid="uid://dvjpsn3wvtseg"]

[ext_resource type="Script" path="res://cards/dynamic_enchantment/dynamic_enchantment.gd" id="1_scrip"]
[ext_resource type="PackedScene" uid="uid://ccmb7s7hsvhju" path="res://scenes/card.tscn" id="2_cardd"]
[ext_resource type="Texture2D" uid="uid://d30626m6lrq4g" path="res://cards/texture_template.png" id="3_syir0"]

[node name="DynamicEnchantment" instance=ExtResource("2_cardd")]
script = ExtResource("1_scrip")
card_name = "Dynamic Enchantment"
text = "You are not supposed
to see this."
texture = ExtResource("3_syir0")
classes = Array[StringName]([&"Neutral"])
modules = {
"enchantment": {
"hidden": true,
"priority": 2
},
"types": [&"Enchantment"]
}
id = 7
