[gd_scene load_steps=8 format=3 uid="uid://ly3ttyi4u1n7"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_nh2o5"]
[ext_resource type="PackedScene" uid="uid://c8a1adss40uh4" path="res://scenes/game/board.tscn" id="1_ur5pv"]
[ext_resource type="PackedScene" uid="uid://dr1v6run3aqn0" path="res://scenes/ui/debug.tscn" id="2_uko40"]
[ext_resource type="PackedScene" uid="uid://bxxnfev5xa2hy" path="res://scenes/game/end_turn_button.tscn" id="3_h36g6"]
[ext_resource type="PackedScene" uid="uid://cq0uj6ouxu45l" path="res://scenes/ui/pause_menu.tscn" id="4_10wo7"]
[ext_resource type="PackedScene" uid="uid://bqysxy7jrd0fk" path="res://scenes/game/hero.tscn" id="5_56uqd"]

[sub_resource type="Environment" id="Environment_loe1k"]
background_color = Color(0.611765, 0.313726, 0, 1)

[node name="Main" type="Node3D" node_paths=PackedStringArray("player_hero_node", "opponent_hero_node")]
script = ExtResource("1_nh2o5")
player_hero_node = NodePath("PlayerHero")
opponent_hero_node = NodePath("OpponentHero")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 9.514, 0)
environment = SubResource("Environment_loe1k")
current = true
fov = 120.0
size = 0.833

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.970188, 36.6899, 30.7896)
omni_range = 4096.0
omni_attenuation = 0.5

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75441, 3.09638, -1.66697)
omni_range = 20.996
omni_attenuation = 0.183011

[node name="Board" parent="." instance=ExtResource("1_ur5pv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -5, 5)

[node name="EndTurnButton" parent="." instance=ExtResource("3_h36g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.2432, -4.49091, 0)

[node name="Debug" parent="." instance=ExtResource("2_uko40")]

[node name="PauseMenu" parent="." instance=ExtResource("4_10wo7")]

[node name="PlayerHero" parent="." instance=ExtResource("5_56uqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6.57106)

[node name="OpponentHero" parent="." instance=ExtResource("5_56uqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5.42894)
