[gd_scene load_steps=4 format=3 uid="uid://ly3ttyi4u1n7"]

[ext_resource type="PackedScene" uid="uid://c8a1adss40uh4" path="res://scenes/game/board.tscn" id="1_ur5pv"]
[ext_resource type="PackedScene" uid="uid://dr1v6run3aqn0" path="res://scenes/debug.tscn" id="2_uko40"]
[ext_resource type="PackedScene" uid="uid://bxxnfev5xa2hy" path="res://scenes/game/end_turn_button.tscn" id="3_h36g6"]

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 9.514, 0)
current = true
fov = 120.0
size = 0.833

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.970188, 36.6899, 30.7896)
omni_range = 4096.0
omni_attenuation = 0.5

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.970188, 14.3081, -20.2313)
omni_range = 29.547
omni_attenuation = 0.183011

[node name="Board" parent="." instance=ExtResource("1_ur5pv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -5, 5)

[node name="EndTurnButton" parent="." instance=ExtResource("3_h36g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.2432, -4.49091, 0)

[node name="Debug" parent="." instance=ExtResource("2_uko40")]

[node name="ErrorLabel" type="RichTextLabel" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
bbcode_enabled = true
fit_content = true
