[gd_scene load_steps=8 format=3 uid="uid://bqysxy7jrd0fk"]

[ext_resource type="Script" path="res://scripts/scenes/game/hero.gd" id="1_ulxhm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1qoa2"]
albedo_color = Color(0.454902, 0.568627, 0.34902, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_aflfs"]
material = SubResource("StandardMaterial3D_1qoa2")
size = Vector2(5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_lhl38"]
size = Vector3(5, 0.001, 5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yh0gj"]
lifetime_randomness = 0.59
radial_velocity_min = 1.0
radial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fxir4"]
albedo_color = Color(0.835294, 0, 0.0627451, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u1068"]
material = SubResource("StandardMaterial3D_fxir4")
size = Vector3(0.1, 0.1, 0.1)

[node name="Hero" type="Area3D" node_paths=PackedStringArray("health_label", "attack_particles")]
script = ExtResource("1_ulxhm")
health_label = NodePath("HealthLabel")
attack_particles = NodePath("AttackParticles")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_aflfs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lhl38")

[node name="HealthLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
text = "Health: 30/30 (0)"
font_size = 127

[node name="AttackParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 500
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_yh0gj")
draw_pass_1 = SubResource("BoxMesh_u1068")
