[gd_scene load_steps=2 format=3 uid="uid://f1ytyj41tkfo"]

[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_iumpk"]

[node name="MainMenu" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -272.0
offset_right = 272.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iumpk")

[node name="JoinButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 51
text = "Play"
