[gd_scene load_steps=4 format=3 uid="uid://cjnhuauhjaka6"]

[ext_resource type="Script" path="res://cards/jaina_proudmoore/jaina_proudmoore.gd" id="1_scrip"]
[ext_resource type="PackedScene" uid="uid://ccmb7s7hsvhju" path="res://scenes/card.tscn" id="2_cardd"]
[ext_resource type="Texture2D" uid="uid://c32u3jvx6byys" path="res://cards/jaina_proudmoore/jaina_proudmoore.png" id="2_ykg1a"]

[node name="JainaProudmoore" type="Node3D" node_paths=PackedStringArray("card")]
script = ExtResource("1_scrip")
card_name = "Jaina Proudmoore"
texture = ExtResource("2_ykg1a")
types = Array[StringName]([&"Hero"])
classes = Array[StringName]([&"Mage"])
tags = Array[StringName]([&"Starting Hero"])
modules = {
"rarities": [&"Free"]
}
id = 4
hero_power_id = 5
card = NodePath("Card")

[node name="Card" parent="." instance=ExtResource("2_cardd")]
